@import url(./reset.css);
@keyframes hue { to { filter: hue-rotate(360deg); } }
@keyframes logo { 70% { stroke-dashoffset: 0; fill: transparent; }
  80% { stroke-dashoffset: 0; fill: #1a1818; }
  90% { stroke-dashoffset: 0; fill: transparent; }
  to { transform: rotate(0deg); stroke-dashoffset: 0; fill: #1a1818; } }
@keyframes shadow { 30% { opacity: 0.5; }
  60% { opacity: 0.1; }
  75% { opacity: 0.4; }
  90% { opacity: 0.2; }
  to { opacity: 0.3; } }
.intro { display: none; position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: 1000; background-color: #fff; }
.intro svg { margin: 40vh 30vw; }
.intro svg #fullSig > path { fill: transparent; animation: logo 2s forwards linear; }
.intro svg #fullSig > #AlphabetD { stroke-dasharray: 229px; stroke-dashoffset: 229px; }
.intro svg #fullSig > #AlphabetO { stroke-dasharray: 143px; stroke-dashoffset: 143px; animation-delay: 2s; }
.intro svg #fullSig > #AlphabetN { stroke-dasharray: 167px; stroke-dashoffset: 167px; animation-delay: 4s; }
.intro svg #fullSig > #AlphabetN2 { stroke-dasharray: 167px; stroke-dashoffset: 167px; }
.intro svg #fullSig > #AlphabetA { stroke-dasharray: 166px; stroke-dashoffset: 166px; animation-delay: 4s; }
.intro svg #fullSig > #Alphabeteye { stroke-dasharray: 82px; stroke-dashoffset: 82px; animation-delay: 2s; }
.intro svg #fullSig > #Alphabetmouth { stroke-dasharray: 147px; stroke-dashoffset: 147px; }
.intro svg #shadow { opacity: 0; animation: shadow 1s forwards 6s; }

#wrap { font-family: Roboto; width: 90vw; margin: 0 5vw; position: relative; }
#wrap > header { position: sticky; left: 0; top: 0; width: 100%; height: calc(4vw + 2vh); display: flex; flex-flow: row nowrap; justify-content: space-between; align-items: center; }
#wrap > header > h1.logo { width: 15vw; height: 4vw; max-width: 200px; max-height: calc(800px / 15); min-width: 100px; min-height: calc(400px / 15); margin: 2vh 0; }
#wrap > header > h1.logo > a { display: block; width: 100%; height: 100%; text-indent: -9999px; background-repeat: no-repeat; background-position: center; background-image: url(../img/h1logo.svg); background-size: contain; }
#wrap > header > h2 { font-weight: normal; font-size: 1rem; margin: 0 1vw; }
#wrap > header > h2 > span { position: relative; font-weight: 800; animation: hue 20s infinite alternate; background: -webkit-linear-gradient(0deg, #6cabd5, #244893, #71488a); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
#wrap > header > nav > ol { float: right; }
#wrap > header > nav > ol > li { float: left; margin-right: 5vw; position: relative; }
#wrap > header > nav > ol > li:after { position: absolute; right: -2.5vw; top: 0; display: inline-block; content: "|"; font-size: 1.6rem; line-height: 1.6rem; color: #313131; }
#wrap > header > nav > ol > li:last-child { margin-right: 0; }
#wrap > header > nav > ol > li:last-child::after { content: none; }
#wrap > header > nav > ol > li:nth-child(1):hover > a, #wrap > header > nav > ol > li:nth-child(1).on > a { color: #6cabd5; }
#wrap > header > nav > ol > li:nth-child(2):hover > a, #wrap > header > nav > ol > li:nth-child(2).on > a { color: #244893; }
#wrap > header > nav > ol > li:nth-child(3):hover > a, #wrap > header > nav > ol > li:nth-child(3).on > a { color: #71488a; }
#wrap > header > nav > ol > li > a { display: block; color: #777; font-weight: 700; font-size: 1.6rem; }
#wrap > section { width: 100%; background-image: url(../img/profile_main_bb1.png); background-repeat: no-repeat; background-position: 66% 328px; }
#wrap > section > .grid-container { display: grid; height: calc(93vh - 6vw); margin: 1vw 0; grid-template-columns: repeat(12, 1fr); grid-template-rows: repeat(6, 1fr); grid-gap: 1.5vw; }
#wrap > section > .grid-container > button { outline: none; border: none; background: none; }
#wrap > section > .grid-container > .grid-item { outline: 3px solid gray; }
#wrap > section > .grid-container > article.do { grid-column: 1/7; grid-row: 1/7; overflow: hidden; box-sizing: border-box; }
#wrap > section > .grid-container > article.do > ul { height: 100%; position: relative; overflow: hidden; }
#wrap > section > .grid-container > article.do > ul > li { position: absolute; top: 0; right: -120%; width: 100%; height: 100%; text-align: center; background-color: #fff; }
#wrap > section > .grid-container > article.do > ul > li.tit { background-color: #000; color: #fff; }
#wrap > section > .grid-container > article.do > ul > li.tit > h2 { height: 30vh; font-size: 2rem; text-indent: 0; line-height: 30vh; background: none; }
#wrap > section > .grid-container > article.do > ul > li.tit > p { color: #fff; font-size: 1.2rem; line-height: 2rem; filter: blur(30px); }
#wrap > section > .grid-container > article.do > ul > li.tit > p:last-child { margin-top: 16vh; opacity: 0.4; font-size: 0.8rem; }
#wrap > section > .grid-container > article.do > ul > li:nth-child(2n) { left: -120%; }
#wrap > section > .grid-container > article.do > ul > li.on { left: 0; }
#wrap > section > .grid-container > article.do > ul > li > h2 { width: 172px; height: 40px; margin: 2vh auto; text-align: center; text-indent: -9999px; background-repeat: no-repeat; background-position: center; }
#wrap > section > .grid-container > article.do > ul > li > h3 { font-size: 1.2rem; margin: 1vh 0; }
#wrap > section > .grid-container > article.do > ul > li > h4 { margin: 0.5vh 0; color: #000; font-size: 1rem; }
#wrap > section > .grid-container > article.do > ul > li > p { color: #000; font-size: 0.9rem; line-height: 1.5rem; }
#wrap > section > .grid-container > article.do > ul > li > img { display: block; margin: 2vh auto; }
#wrap > section > .grid-container > article.do > ul > li .btn { margin: 1.5vh auto; }
#wrap > section > .grid-container > article.do > ul > li .btn > a { display: inline-block; margin: 0 0.2vw; width: 100px; height: 40px; color: #fff; font-size: 1rem; font-weight: 700; line-height: 40px; background-color: #6cabd5; border-radius: 20px; }
#wrap > section > .grid-container > article.do > ul > li .btn > a:hover { color: #244893; }
#wrap > section > .grid-container > article.who { grid-column: 8/12; grid-row: 1/4; }
#wrap > section > .grid-container > article.done { grid-column: 10/13; grid-row: 4/7; }
#wrap > section > .grid-container .item1 { grid-column: 7/8; grid-row: 1/2; }
#wrap > section > .grid-container .item2 { grid-column: 7/8; grid-row: 2/3; }
#wrap > section > .grid-container .item3 { grid-column: 7/8; grid-row: 3/4; }
#wrap > section > .grid-container .item4 { grid-column: 7/8; grid-row: 4/5; }
#wrap > section > .grid-container .item5 { grid-column: 7/8; grid-row: 5/6; }
#wrap > section > .grid-container .item6 { grid-column: 7/8; grid-row: 6/7; }
#wrap > section > .grid-container .item7 { grid-column: 8/9; grid-row: 4/5; }
#wrap > section > .grid-container .item8 { grid-column: 8/9; grid-row: 6/7; }
#wrap > section > .grid-container .item9 { grid-column: 9/10; grid-row: 4/5; }
#wrap > section > .grid-container .item10 { grid-column: 9/10; grid-row: 5/6; }
#wrap > section > .grid-container .item11 { grid-column: 9/10; grid-row: 6/7; }
#wrap > section > .grid-container .item12 { grid-column: 12/13; grid-row: 1/2; }
#wrap > section > .grid-container .item13 { grid-column: 12/13; grid-row: 2/3; }
#wrap > section > .grid-container .item13 { grid-column: 12/13; grid-row: 3/4; }
#wrap > footer { position: fixed; left: 0; bottom: 0; width: 90vw; margin: 0 5vw; height: 5vh; background-color: #313131; display: flex; justify-content: center; align-items: center; }
#wrap > footer > address { color: #fff; height: 20px; line-height: 20px; font-size: 0.7rem; }
#wrap > footer > address > a { display: inline-block; padding: 0 16px; font-size: 0.7rem; color: #fff; }
#wrap > footer > address > a:last-child { width: 73px; text-indent: -9999px; background-repeat: no-repeat; background-position: center; background-image: url(../img/profile_main_github.png); }

/*# sourceMappingURL=profile.css.map */
